---
name: 'Build docker images'
on:
  push:
    branches: ['main']
    paths:
      - 'Dockerfile.*'
      - '.github/workflows/build-push.yml'
  schedule:
    - cron: '0 5 * * 6'

jobs:
  docker:
    name: Build and Push container images
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        include:
          - tag: 'opensuse-15.6'
            dockerfile: 'Dockerfile.opensuse-15.6'
            platforms: 'linux/amd64'
          - tag: 'debian-12'
            dockerfile: 'Dockerfile.debian-12'
            platforms: 'linux/amd64'
          - tag: 'debian-sid'
            dockerfile: 'Dockerfile.debian-sid'
            platforms: 'linux/amd64'
          - tag: 'arch'
            dockerfile: 'Dockerfile.arch'
            platforms: 'linux/amd64'
          - tag: 'ubuntu-24.04'
            dockerfile: 'Dockerfile.ubuntu-24.04'
            platforms: 'linux/amd64'
          - tag: 'ubuntu-22.04'
            dockerfile: 'Dockerfile.ubuntu-22.04'
            platforms: 'linux/amd64'
          - tag: 'rockylinux-8'
            dockerfile: 'Dockerfile.rockylinux-8'
            platforms: 'linux/amd64'
          - tag: 'rockylinux-9'
            dockerfile: 'Dockerfile.rockylinux-9'
            platforms: 'linux/amd64'
          - tag: 'tumbleweed'
            dockerfile: 'Dockerfile.tumbleweed'
            platforms: 'linux/amd64'

    steps:
      - name: Checkout the codebase
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  #v4.2.2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392  #v3.6.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2  #v3.10.0

      - name: Login to GHCR
        uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772  #3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHRC_TOKEN }}

      - name: Build and push ${{ matrix.tag }}
        uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83  #v6.18.0
        with:
          cache-from: 'type=gha,scope=${{ matrix.tag }}'
          cache-to: 'type=gha,scope=${{ matrix.tag }}'
          context: .
          file: '${{ matrix.dockerfile }}'
          platforms: '${{ matrix.platforms }}'
          push: ${{ github.event_name != 'pull_request' }}
          tags: 'ghcr.io/${{ github.repository }}:${{ matrix.tag }}'

